<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 음식 버튼 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnRice2"
            android:layout_width="68.5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_rice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChina2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_china"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSushi2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#cccccc">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_sushi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSteak2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_steak"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFast2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_fastfood"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패스트푸드\n 분식"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCafe2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_coffee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">

        <Button
            android:id="@+id/btnDis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="거리순"/>

        <Button
            android:id="@+id/btnRat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="별점순" />
    </LinearLayout>

    <!-- 스크롤 가능한 이미지 목록 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 반복적으로 추가할 이미지 아이템 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/btnJapan_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi"/>

                    <TextView
                        android:id="@+id/text_japanfood1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="사진 없음"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname1"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식1"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating1"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnJapan_2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi"/>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식2"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating2"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnJapan_3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi"/>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname3"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식3"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4.5"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 두 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식4"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating4"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname5"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식5"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating5"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/japanfoodpicture6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/japanfoodname6"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="일식6"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/japanfoodrating6"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 세 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname7"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식7"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating7"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname8"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식8"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating8"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname9"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식9"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating9"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 네 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname10"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식10"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating10"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname11"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식11"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating11"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname12"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식12"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating12"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 다섯 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnJapan_13"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/japanfoodpicture13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_sushi" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/japanfoodname13"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="일식13"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/japanfoodrating13"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>

        </GridLayout>
    </ScrollView>
</LinearLayout>