<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 상단 음식 버튼 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnRice2"
            android:layout_width="68.5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_rice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnChina2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_china"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSushi2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_sushi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSteak2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_steak"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양식"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnFast2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_fastfood"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="패스트푸드\n 분식"
                android:textSize="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCafe2"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="1dp"
            android:clickable="true"
            android:focusable="true"
            android:background="#cccccc">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/f_coffee"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">

        <Button
            android:id="@+id/btnDis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="거리순"/>

        <Button
            android:id="@+id/btnRat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="별점순" />
    </LinearLayout>

    <!-- 스크롤 가능한 이미지 목록 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 반복적으로 추가할 이미지 아이템 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/btnCafe_1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee"/>

                    <TextView
                        android:id="@+id/text_cafe1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="1dp"
                        android:text="사진 없음"
                        android:textColor="#FF0000"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename1"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페1"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating1"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCafe_2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee"/>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename2"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페2"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating2"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCafe_3"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee"/>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename3"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페3"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4.5"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 두 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename4"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페4"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating4"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_5"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename5"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페5"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating5"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_6"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/shape"
                    android:layout_margin="1dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/cafepicture6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename6"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="1dp"
                                android:text="카페6"
                                android:textColor="#000000"
                                android:textSize="11dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="start" />

                            <RatingBar
                                android:id="@+id/caferating6"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:numStars="5"
                                android:rating="4"
                                android:stepSize="0.5"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:isIndicator="true"/>

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 세 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_7"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture7"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename7"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페7"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating7"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_8"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename8"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페8"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating8"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_9"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename9"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페9"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating9"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 네 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_10"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>
                            <TextView
                                android:id="@+id/cafename10"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페10"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating10"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_11"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename11"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페11"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating11"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_12"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename12"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페12"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating12"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 다섯 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_13"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename13"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페13"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating13"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_14"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture14"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename14"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페14"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating14"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_15"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename15"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페15"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating15"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 여섯 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_16"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename16"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페16"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating16"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_17"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename17"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페17"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating17"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_18"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture18"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename18"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페18"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating18"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 일곱 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_19"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture19"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename19"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페19"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating19"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_20"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture20"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename20"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페20"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating20"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_21"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture21"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename21"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페21"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating21"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 여덟 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_22"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture22"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename22"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페22"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating22"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_23"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture23"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename23"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페23"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating23"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_24"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture24"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename24"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페24"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating24"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
            <!-- 아홉 번째 행 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- 첫 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_25"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture25"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename25"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페25"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating25"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 두 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_26"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture26"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename26"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페26"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating26"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <!-- 세 번째 추가 아이템 -->
                <LinearLayout
                    android:id="@+id/btnCafe_27"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/shape"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cafepicture27"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/f_coffee" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TableRow>

                            <TextView
                                android:id="@+id/cafename27"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:padding="1dp"
                                android:text="카페27"
                                android:textColor="#000000"
                                android:textSize="11dp" />

                            <RatingBar
                                android:id="@+id/caferating27"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="77dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="4"
                                android:scaleX="0.7"
                                android:scaleY="0.7"
                                android:stepSize="0.5" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>