<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"       <!-- 행의 개수 -->
    android:columnCount="2"    <!-- 열의 개수 -->
    android:padding="16dp"
    android:background="#f0f0f0">



    </androidx.gridlayout.widget.GridLayout>
