<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="337dp"
                android:paddingTop="25dp"
                app:srcCompat="@drawable/f_rice"
                android:contentDescription="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"> <!-- 여백 추가 -->

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="1"
                            android:padding="1sp"
                            android:layout_marginEnd="3dp"
                            android:text="가게 이름"
                            android:textColor="#000000"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4"
                            android:scaleX="2"
                            android:scaleY="2"
                            android:stepSize="0" />
                    </TableRow>
                </TableLayout>

                <!-- 대표 메뉴 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="대표메뉴: "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/menuTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="메뉴 이름"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- 위치 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="위치: "
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_gravity="top" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="주소"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- 전화번호 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="전화번호: "
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/telTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="0000"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <!-- 영업시간 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="영업시간: "
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_gravity="top" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="월: \n화: \n수: \n목: \n금: \n토: \n일: "
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="start|bottom"> <!-- 버튼을 왼쪽 하단에 배치 -->

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전 화면"
            android:layout_gravity="start" />
    </LinearLayout>

</LinearLayout>
